[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/abhis_000/Documents/My%20Documents/My%20Side%20Studies/scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64/hello/}hello...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#hello_2.9.1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3aaa86f2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@3aaa86f2[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\abhis_000\.ivy2\local\org.scala-lang\scala-library\2.9.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.1!scala-library.pom(pom.original) (2193ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\abhis_000\.ivy2\local\org.scala-lang\scala-library\2.9.1\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.9.1;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\abhis_000\.ivy2\local\org.scala-lang\scala-compiler\2.9.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.9.1!scala-compiler.pom(pom.original) (2394ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\abhis_000\.ivy2\local\org.scala-lang\scala-compiler\2.9.1\jars\scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.1 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\abhis_000\.ivy2\local\org.scala-lang\jline\2.9.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#jline;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#jline;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.9.1!jline.pom(pom.original) (2030ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\abhis_000\.ivy2\local\org.scala-lang\jline\2.9.1\jars\jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.1 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.1!scala-library.jar (127299ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.9.1!scala-compiler.jar (30026ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.9.1!jline.jar (6611ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 14132ms :: artifacts dl 164056ms[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 compile produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 runtime produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 test produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 provided produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 optional produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 compile-internal produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 runtime-internal produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 test-internal produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 plugin produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 sources produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 docs produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 pom produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.9.1;1.0 scala-tool produced in C:\Users\abhis_000\Documents\My Documents\My Side Studies\scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64\hello\target\resolution-cache\reports\default-hello_2.9.1-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (14132ms resolve - 164056ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
